{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "Node16",         
    "moduleResolution": "node16",
    "types": ["astro/client"], 
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false
  },
  "include": [".astro/types.d.ts", "**/*",
  "env.d.ts"],
  "exclude": ["dist"]
}
