{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "Node16",         
    "moduleResolution": "node16",
    "types": ["astro/client"], // Asegúrate de incluir esto
  },
  "include": [".astro/types.d.ts", "**/*",
  "env.d.ts"],
  "exclude": ["dist"]
}
